apiVersion: v1
kind: Pod
metadata:
  name: refresh-run
  namespace: ihelp-app-avax
spec:
  restartPolicy: Never
  containers:
  - name: refresh-run
    image: node:12
    volumeMounts:
    - mountPath: /core/ihelp
      name: ihelp-files
    workingDir: /core/ihelp/ihelp-app-avax/modules/offchain_transfers
    command: ["./runRefreshTokens.sh"]
  volumes:
  - name: ihelp-files
    persistentVolumeClaim:
      claimName: ihelp-app-avax-pvc
